{% extends "navbar.html" %}
{% block content %}
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="236022772111-k75a5rbus7mstud3rkoddm6n1d6p112a.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
    .home-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #333;
        background-color: #333;
    }

    .home-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .img-sticky {
        position: sticky;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .btn {
      background-color: #696969;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    </style>
  </head>
  <body>
      <table width="100%">
        <td width="15%" valign="top" class="home-sidebar"> </td>
        <td width="55%" valign="top" class="home-cardst">
          <div class="home-card">
        <table width="100%">
            <td width="50%">
                <form action="/#" class="form-container">
                  <h1>Login</h1>
                  <br>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
                  <br>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <br>
                  <br>

                  <button type="submit" class="btn">Login</button>
                </form>
            </td>
            <td width="25%"><div> <a class="btn" href="{{auth_url}}">Login with Google</a></div>
            <br>
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
           </div> </td>
           <td width="25%">
               <img class="img-maps" src="{{url_for('static', filename='assets/img/common/hibiki-login.png')}}">
           </td>
        </table>
        <td width="20%" valign="top" class="home-sidebar2">
            <img class="img-maps" src="{{url_for('static', filename='assets/img/common/yuudachi-login.png')}}">
        </td>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
    </script>
  </body>
{% endblock %}
